##############################################################################################
#          Custom Dockerfile for permanent adjustments to euroc-suturo-base image.           #
# Rename this file to Dockerfile, then export EUROC_CUSTOM_CONT=true before running dockuro! #
# Remember to run dockuro remove everytime you change this file!                             #
##############################################################################################
FROM team.suturo.de:9420/suturo/euroc-suturo-base

MAINTAINER Moritz Horstmann <mhorst@tzi.de>

USER root
# Install any video drivers here, eg:

#### NVIDIA (always use same version as installed on your host)
## Automatic
# RUN apt-get install -y nvidia-331-updates && apt-get clean
## Manual
# RUN apt-get install -y binutils && apt-get clean
# ADD files/NVIDIA-DRIVER.run /tmp/
# RUN sh /tmp/NVIDIA-DRIVER.run -x && cd /tmp/NVIDIA* && \
#     ./nvidia-installer -a -N --ui=none --no-kernel-module -q && rm -r /tmp/NVIDIA*

#### AMD (with Catalyst 14.12 from http://support.amd.com/de-de/download/desktop?os=Ubuntu+x86+32 )
# RUN mkdir -p /tmp/fglrx && apt-get install -y dkms && apt-get clean
# ADD files/*.deb /tmp/fglrx/
# RUN dpkg -i /tmp/fglrx/* && rm -rf /tmp/fglrx && amdconfig --initial
## For switchable GPUs add " && amdconfig --px-dgpu" to the last line to choose the discrete gpu


# Changing the UID/GID from suturo user to match UID/GID of the host user
# RUN usermod -u <HOSTUID> suturo
# RUN groupmod -g <HOSTGID> suturo
# RUN find / -path /proc -prune -o -user 1000 -exec chown -h <HOSTUID> {} \;
# RUN find / -path /proc -prune -o -group 1000 -exec chgrp -h <HOSTGID> {} \;
# RUN usermod -g <HOSTGID> suturo


# Adding PyCharm to the container
# ADD files/pycharm-professional-4.0.6.tar.gz /tmp/
# RUN mv /tmp/pycharm-4.0.6 /home/suturo/pycharm && chown suturo:suturo -R /home/suturo/pycharm
# USER suturo
# RUN echo "alias charm='/home/suturo/pycharm/bin/pycharm.sh &>/dev/null &'" >> /home/suturo/.bashrc && \
#     echo "persist /home/suturo/.PyCharm40 true" >> /home/suturo/custompersist.sh

USER suturo